PCBNEW-BOARD Version 2 date 15/2/14 1:44:39 AM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 0
NoConn 33
Di 113.046934 95.3516 226.504501 154.174
Ndraw 25
Ntrack 118
Nzone 0
BoardThickness 1.6
Nmodule 15
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title "DAS SAE Advance 2014"
Date "14 feb 2014"
Rev "1"
Comp "Team Pushpak"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.1
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1.5 1.5
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1.19888 1.00076
PadDrill 0
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFBBF
PcbPlotParams (pcbplotparams (layerselection 318734337) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "DP46"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "DP48"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DP50"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DP52"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-0000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VIN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "3v3"
AddNet "5V"
AddNet "A4"
AddNet "DP46"
AddNet "DP48"
AddNet "DP50"
AddNet "DP52"
AddNet "GND"
AddNet "N-0000020"
AddNet "N-0000021"
AddNet "N-0000022"
AddNet "N-0000023"
AddNet "N-0000026"
AddNet "RX"
AddNet "SCL"
AddNet "SDA"
AddNet "TX"
AddNet "VIN"
$EndNCLASS
$MODULE SM0603
Po 132.08 116.84 1800 15 4E43A3D1 52FE7073 ~~
Li SM0603
Sc 52FE7073
AR /52FE6F0F
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R1"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "220"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-0000026"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 132.08 120.65 1800 15 4E43A3D1 52FE707D ~~
Li SM0603
Sc 52FE707D
AR /52FE6FC8
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "220"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000020"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 132.08 124.46 1800 15 4E43A3D1 52FE7087 ~~
Li SM0603
Sc 52FE7087
AR /52FE6FD6
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R3"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "220"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000021"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 132.08 128.27 1800 15 4E43A3D1 52FE7091 ~~
Li SM0603
Sc 52FE7091
AR /52FE6FE4
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R4"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "220"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000022"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE PIN_ARRAY_4x1
Po 203.2 121.92 0 15 52FE721B 52FE709D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 52FE709D
AR /52FE6756
Op 0 0 0
T0 0 -2.54 1.016 1.016 0 0.2032 N V 21 N "MultiWii Baro"
T1 0 2.54 1.016 1.016 0 0.2032 N I 21 N "MultiWii Baro"
DS 5.08 1.27 -5.08 1.27 0.254 21
DS 5.08 -1.27 -5.08 -1.27 0.254 21
DS -5.08 -1.27 -5.08 1.27 0.254 21
DS 5.08 1.27 5.08 -1.27 0.254 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "SDA"
Po -1.27 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "SCL"
Po 1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "3v3"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 149.86 143.51 0 15 52FE7248 52FE70A9 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52FE70A9
AR /52FE6C05
Op 0 0 0
T0 0.254 -2.159 1.016 1.016 0 0.1524 N V 21 N "Vin"
T1 0 -2.159 1.016 1.016 0 0.1524 N I 21 N "PowerIn"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 18 "VIN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 165.1 121.92 0 15 52FE723C 52FE70B5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52FE70B5
AR /52FE6DC5
Op 0 0 0
T0 0.254 -2.159 1.016 1.016 0 0.1524 N V 21 N "Airspeed"
T1 0 -2.159 1.016 1.016 0 0.1524 N I 21 N "Airspeed"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "A4"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY-6X1
Po 165.1 114.3 0 15 52FE7234 52FE70C4 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 52FE70C4
AR /52FE68BF
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N V 21 N "Telemetry"
T1 0 2.159 1.016 0.889 0 0.2032 N I 21 N "Telemetry"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "5V"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "TX"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "RX"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 203.2 114.3 0 15 52FE7227 52FE70D3 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 52FE70D3
AR /52FE6A50
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N V 21 N "BMP085"
T1 0 2.159 1.016 0.889 0 0.2032 N I 21 N "BMP085"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "3v3"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "SCL"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "SDA"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE pcb_push_smd_52_52
Po 129.54 144.78 0 15 52FE7365 52FE70DF ~~
Li pcb_push_smd_52_52
Sc 52FE70DF
AR /52FE716A
Op 0 0 0
T0 0 -4.064 1.016 1.016 0 0.127 N I 21 N "SW1"
T1 0 4.064 1.016 1.016 0 0.127 N I 21 N "SW_PUSH"
DS -2.60096 -2.60096 2.60096 -2.60096 0.127 21
DS 2.60096 -2.60096 2.60096 2.60096 0.127 21
DS 2.60096 2.60096 -2.60096 2.60096 0.127 21
DS -2.60096 2.60096 -2.60096 -2.60096 0.127 21
$PAD
Sh "4" R 1.19888 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3.0988 -1.84912
$EndPAD
$PAD
Sh "1" R 1.19888 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-0000023"
Po -3.0988 1.84912
$EndPAD
$PAD
Sh "3" R 1.19888 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3.0988 -1.84912
$EndPAD
$PAD
Sh "2" R 1.19888 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.0988 1.84912
$EndPAD
$EndMODULE pcb_push_smd_52_52
$MODULE LED-0603
Po 128.27 116.84 0 15 52FE7371 52FE70FB ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 52FE70FB
AR /52FE6F00
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N I 21 N "D1"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "DP46"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-0000026"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE LED-0603
Po 128.27 120.65 0 15 52FE7376 52FE76B5 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 52FE76B5
AR /52FE6FC2
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N I 21 N "D2"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "DP48"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000020"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE LED-0603
Po 128.27 124.46 0 15 52FE7381 52FE7133 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 52FE7133
AR /52FE6FD0
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N I 21 N "D3"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "DP50"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000021"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE LED-0603
Po 128.27 128.27 0 15 52FE7387 52FE714F ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 52FE714F
AR /52FE6FDE
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N I 21 N "D4"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DP52"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000022"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE ARDUINO MEGA SHIELD
Po 124.46 153.67 0 15 52FE70E0 52FE71B2 ~~
Li ARDUINO MEGA SHIELD
Sc 52FE71B2
AR /52FE6158
Op 0 0 0
T0 2.54 -57.15 1.524 1.524 0 0.3048 N I 21 N "SHIELD1"
T1 5.08 -54.61 1.524 1.524 0 0.3048 N I 21 N "ARDUINO_MEGA_SHIELD"
DS 99.06 0 0 0 0.381 21
DS 97.79 -53.34 0 -53.34 0.381 21
DS 99.06 -40.64 99.06 -52.07 0.381 21
DS 99.06 -52.07 97.79 -53.34 0.381 21
DS 0 0 0 -53.34 0.381 21
DS 99.06 -40.64 101.6 -38.1 0.381 21
DS 101.6 -38.1 101.6 -5.08 0.381 21
DS 101.6 -5.08 99.06 -2.54 0.381 21
DS 99.06 -2.54 99.06 0 0.381 21
$PAD
Sh "14" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 68.58 -50.8
$EndPAD
$PAD
Sh "15" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 71.12 -50.8
$EndPAD
$PAD
Sh "16" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -50.8
$EndPAD
$PAD
Sh "17" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -50.8
$EndPAD
$PAD
Sh "18" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 78.74 -50.8
$EndPAD
$PAD
Sh "19" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 81.28 -50.8
$EndPAD
$PAD
Sh "20" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "SDA"
Po 83.82 -50.8
$EndPAD
$PAD
Sh "21" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "SCL"
Po 86.36 -50.8
$EndPAD
$PAD
Sh "AD15" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 91.44 -2.54
$EndPAD
$PAD
Sh "AD14" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 88.9 -2.54
$EndPAD
$PAD
Sh "AD13" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 86.36 -2.54
$EndPAD
$PAD
Sh "AD12" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 83.82 -2.54
$EndPAD
$PAD
Sh "AD8" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -2.54
$EndPAD
$PAD
Sh "AD7" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 68.58 -2.54
$EndPAD
$PAD
Sh "AD6" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 66.04 -2.54
$EndPAD
$PAD
Sh "AD9" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -2.54
$EndPAD
$PAD
Sh "AD10" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 78.74 -2.54
$EndPAD
$PAD
Sh "AD11" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 81.28 -2.54
$EndPAD
$PAD
Sh "AD5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -2.54
$EndPAD
$PAD
Sh "AD4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "A4"
Po 60.96 -2.54
$EndPAD
$PAD
Sh "AD3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -2.54
$EndPAD
$PAD
Sh "AD0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -2.54
$EndPAD
$PAD
Sh "AD1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -2.54
$EndPAD
$PAD
Sh "AD2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -2.54
$EndPAD
$PAD
Sh "V_IN" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "VIN"
Po 45.72 -2.54
$EndPAD
$PAD
Sh "GND2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 43.18 -2.54
$EndPAD
$PAD
Sh "GND1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 40.64 -2.54
$EndPAD
$PAD
Sh "3V3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "3v3"
Po 35.56 -2.54
$EndPAD
$PAD
Sh "RST" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-0000023"
Po 33.02 -2.54
$EndPAD
$PAD
Sh "0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "RX"
Po 63.5 -50.8
$EndPAD
$PAD
Sh "1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "TX"
Po 60.96 -50.8
$EndPAD
$PAD
Sh "2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -50.8
$EndPAD
$PAD
Sh "3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -50.8
$EndPAD
$PAD
Sh "4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -50.8
$EndPAD
$PAD
Sh "5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -50.8
$EndPAD
$PAD
Sh "6" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 48.26 -50.8
$EndPAD
$PAD
Sh "7" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 45.72 -50.8
$EndPAD
$PAD
Sh "8" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 41.656 -50.8
$EndPAD
$PAD
Sh "9" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 39.116 -50.8
$EndPAD
$PAD
Sh "10" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36.576 -50.8
$EndPAD
$PAD
Sh "11" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34.036 -50.8
$EndPAD
$PAD
Sh "12" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31.496 -50.8
$EndPAD
$PAD
Sh "13" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.956 -50.8
$EndPAD
$PAD
Sh "GND3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 26.416 -50.8
$EndPAD
$PAD
Sh "AREF" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.876 -50.8
$EndPAD
$PAD
Sh "5V" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "5V"
Po 38.1 -2.54
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -2.54
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 90.17 -50.8
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15.24 -50.8
$EndPAD
$PAD
Sh "" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -2.54
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -48.26
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -48.26
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -45.72
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -45.72
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -43.18
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -43.18
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -40.64
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -40.64
$EndPAD
$PAD
Sh "5V_4" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -50.8
$EndPAD
$PAD
Sh "5V_5" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -50.8
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -38.1
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -38.1
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -35.56
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -35.56
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -33.02
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -33.02
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -30.48
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -30.48
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -27.94
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -27.94
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -25.4
$EndPAD
$PAD
Sh "41" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -25.4
$EndPAD
$PAD
Sh "42" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -22.86
$EndPAD
$PAD
Sh "43" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -22.86
$EndPAD
$PAD
Sh "44" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -20.32
$EndPAD
$PAD
Sh "45" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -20.32
$EndPAD
$PAD
Sh "46" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "DP46"
Po 93.98 -17.78
$EndPAD
$PAD
Sh "47" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -17.78
$EndPAD
$PAD
Sh "48" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "DP48"
Po 93.98 -15.24
$EndPAD
$PAD
Sh "49" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -15.24
$EndPAD
$PAD
Sh "50" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "DP50"
Po 93.98 -12.7
$EndPAD
$PAD
Sh "51" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -12.7
$EndPAD
$PAD
Sh "52" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "DP52"
Po 93.98 -10.16
$EndPAD
$PAD
Sh "53" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -10.16
$EndPAD
$PAD
Sh "GND4" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -7.62
$EndPAD
$PAD
Sh "GND5" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -7.62
$EndPAD
$EndMODULE ARDUINO MEGA SHIELD
$TEXTPCB
Te "TEAM PUSHPAK"
Po 146.05 118.11 2 2 0.5 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Karthik and Nikhil"
Po 199.39 143.51 1.8 1.8 0.4 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Developed By"
Po 199.39 138.43 1.8 1.8 0.4 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 129.54 139.7 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 207.01 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 201.93 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 204.47 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 209.55 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 207.01 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 196.85 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 168.91 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 166.37 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 163.83 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 167.64 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 165.1 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 199.39 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 199.39 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 158.75 116.84 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 149.86 146.05 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 147.32 146.05 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 162.56 124.46 0.8 0.8 0.15 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 124.46 153.67 124.46 100.33 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 226.06 153.67 124.46 153.67 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 226.06 100.33 226.06 153.67 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 124.46 100.33 226.06 100.33 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 186.5944 142.3356 207.01 121.92 0.254 -1
De 0 0 1 0 0
Po 0 186.5944 152.1076 186.5944 142.3356 0.254 -1
De 0 0 1 0 0
Po 0 185.9207 152.7813 186.5944 152.1076 0.254 -1
De 0 0 1 0 0
Po 0 160.02 152.7813 185.9207 152.7813 0.254 -1
De 0 0 1 0 0
Po 0 160.02 151.13 160.02 152.7813 0.254 -1
De 0 0 1 0 10
Po 0 200.5333 115.4433 207.01 121.92 0.254 -1
De 15 0 1 0 0
Po 0 198.8507 115.4433 200.5333 115.4433 0.254 -1
De 15 0 1 0 0
Po 0 197.9933 114.5859 198.8507 115.4433 0.254 -1
De 15 0 1 0 0
Po 0 197.9933 114.3 197.9933 114.5859 0.254 -1
De 15 0 1 0 0
Po 0 196.85 114.3 197.9933 114.3 0.254 -1
De 15 0 1 0 0
Po 0 164.2746 121.92 165.1 121.92 0.254 -1
De 0 0 2 0 0
Po 0 164.2746 147.7641 164.2746 121.92 0.254 -1
De 0 0 2 0 0
Po 0 162.56 149.4787 164.2746 147.7641 0.254 -1
De 0 0 2 0 0
Po 0 164.2746 114.7446 163.83 114.3 0.254 -1
De 0 0 2 0 0
Po 0 164.2746 121.92 164.2746 114.7446 0.254 -1
De 0 0 2 0 0
Po 0 162.56 151.13 162.56 149.4787 0.254 -1
De 0 0 2 0 10
Po 0 167.64 131.6987 167.64 121.92 0.254 -1
De 0 0 3 0 0
Po 0 185.42 149.4787 167.64 131.6987 0.254 -1
De 0 0 3 0 0
Po 0 185.42 151.13 185.42 149.4787 0.254 -1
De 0 0 3 0 10
Po 0 128.7073 118.0266 127.5207 116.84 0.254 -1
De 15 0 4 0 0
Po 0 130.1552 118.0266 128.7073 118.0266 0.254 -1
De 15 0 4 0 0
Po 0 132.1431 120.0145 130.1552 118.0266 0.254 -1
De 15 0 4 0 0
Po 0 132.1431 121.3858 132.1431 120.0145 0.254 -1
De 15 0 4 0 0
Po 0 132.7486 121.9913 132.1431 121.3858 0.254 -1
De 15 0 4 0 0
Po 0 159.986 121.9913 132.7486 121.9913 0.254 -1
De 15 0 4 0 0
Po 0 162.818 124.8233 159.986 121.9913 0.254 -1
De 15 0 4 0 0
Po 0 207.3733 124.8233 162.818 124.8233 0.254 -1
De 15 0 4 0 0
Po 0 218.44 135.89 207.3733 124.8233 0.254 -1
De 15 0 4 0 10
Po 0 129.6791 122.8084 127.5207 120.65 0.254 -1
De 15 0 5 0 0
Po 0 159.7863 122.8084 129.6791 122.8084 0.254 -1
De 15 0 5 0 0
Po 0 171.9339 134.956 159.7863 122.8084 0.254 -1
De 15 0 5 0 0
Po 0 214.966 134.956 171.9339 134.956 0.254 -1
De 15 0 5 0 0
Po 0 218.44 138.43 214.966 134.956 0.254 -1
De 15 0 5 0 10
Po 0 214.966 137.496 218.44 140.97 0.254 -1
De 15 0 6 0 20
Po 0 140.6361 137.496 214.966 137.496 0.254 -1
De 15 0 6 0 0
Po 0 132.1431 129.003 140.6361 137.496 0.254 -1
De 15 0 6 0 0
Po 0 132.1431 127.6345 132.1431 129.003 0.254 -1
De 15 0 6 0 0
Po 0 130.1552 125.6466 132.1431 127.6345 0.254 -1
De 15 0 6 0 0
Po 0 128.7073 125.6466 130.1552 125.6466 0.254 -1
De 15 0 6 0 0
Po 0 127.5207 124.46 128.7073 125.6466 0.254 -1
De 15 0 6 0 0
Po 0 215.8127 140.8827 218.44 143.51 0.254 -1
De 15 0 7 0 20
Po 0 140.1334 140.8827 215.8127 140.8827 0.254 -1
De 15 0 7 0 0
Po 0 127.5207 128.27 140.1334 140.8827 0.254 -1
De 15 0 7 0 0
Po 0 165.1 149.4787 167.64 149.4787 0.254 -1
De 15 0 8 0 0
Po 0 167.64 151.13 167.64 149.4787 0.254 -1
De 15 0 8 0 10
Po 0 165.1 151.13 165.1 149.6058 0.254 -1
De 15 0 8 0 10
Po 0 165.1 149.6058 165.1 149.4787 0.254 -1
De 15 0 8 0 0
Po 0 147.32 143.51 148.4633 143.51 0.254 -1
De 15 0 8 0 0
Po 0 162.3768 146.7555 165.1 149.4787 0.254 -1
De 15 0 8 0 0
Po 0 151.4229 146.7555 162.3768 146.7555 0.254 -1
De 15 0 8 0 0
Po 0 148.4633 143.7959 151.4229 146.7555 0.254 -1
De 15 0 8 0 0
Po 0 148.4633 143.51 148.4633 143.7959 0.254 -1
De 15 0 8 0 0
Po 0 145.5976 142.9309 146.1767 143.51 0.254 -1
De 15 0 8 0 0
Po 0 132.6388 142.9309 145.5976 142.9309 0.254 -1
De 15 0 8 0 0
Po 0 147.32 143.51 146.1767 143.51 0.254 -1
De 15 0 8 0 0
Po 0 199.39 114.3 199.39 121.92 0.254 -1
De 0 0 8 0 0
Po 0 158.75 116.9667 162.56 120.7767 0.254 -1
De 0 0 8 0 0
Po 0 158.75 114.3 158.75 116.9667 0.254 -1
De 0 0 8 0 0
Po 0 162.56 121.92 162.56 120.7767 0.254 -1
De 0 0 8 0 0
Po 0 132.842 120.65 132.842 116.84 0.254 -1
De 15 0 8 0 0
Po 0 197.1034 123.0633 198.2467 121.92 0.254 -1
De 15 0 8 0 0
Po 0 164.6031 123.0633 197.1034 123.0633 0.254 -1
De 15 0 8 0 0
Po 0 163.7033 122.1635 164.6031 123.0633 0.254 -1
De 15 0 8 0 0
Po 0 163.7033 121.92 163.7033 122.1635 0.254 -1
De 15 0 8 0 0
Po 0 162.56 121.92 163.7033 121.92 0.254 -1
De 15 0 8 0 0
Po 0 199.39 121.92 198.2467 121.92 0.254 -1
De 15 0 8 0 0
Po 0 132.842 116.84 133.5408 116.84 0.254 -1
De 15 0 8 0 0
Po 0 132.842 128.27 132.842 124.46 0.254 -1
De 15 0 8 0 0
Po 0 132.842 124.46 132.1432 124.46 0.254 -1
De 15 0 8 0 0
Po 0 132.842 116.84 132.1432 116.84 0.254 -1
De 15 0 8 0 0
Po 0 150.876 102.87 150.876 104.3942 0.254 -1
De 15 0 8 0 10
Po 0 158.75 114.3 158.75 113.1567 0.254 -1
De 15 0 8 0 0
Po 0 145.0981 105.2827 133.5408 116.84 0.254 -1
De 15 0 8 0 0
Po 0 150.876 105.2827 145.0981 105.2827 0.254 -1
De 15 0 8 0 0
Po 0 150.876 104.3942 150.876 105.2827 0.254 -1
De 15 0 8 0 0
Po 0 150.876 105.2827 158.75 113.1567 0.254 -1
De 15 0 8 0 0
Po 0 132.6388 142.9309 132.6388 142.0492 0.254 -1
De 15 0 8 0 0
Po 0 126.7405 136.1509 132.6388 142.0492 0.254 -1
De 15 0 8 0 0
Po 0 126.7405 123.8902 126.7405 136.1509 0.254 -1
De 15 0 8 0 0
Po 0 128.059 122.5717 126.7405 123.8902 0.254 -1
De 15 0 8 0 0
Po 0 128.9944 123.5071 128.059 122.5717 0.254 -1
De 15 0 8 0 0
Po 0 131.8017 123.5071 128.9944 123.5071 0.254 -1
De 15 0 8 0 0
Po 0 132.1432 123.8486 131.8017 123.5071 0.254 -1
De 15 0 8 0 0
Po 0 132.1432 124.46 132.1432 123.8486 0.254 -1
De 15 0 8 0 0
Po 0 132.1432 116.2286 132.1432 116.84 0.254 -1
De 15 0 8 0 0
Po 0 131.7697 115.8551 132.1432 116.2286 0.254 -1
De 15 0 8 0 0
Po 0 127.1132 115.8551 131.7697 115.8551 0.254 -1
De 15 0 8 0 0
Po 0 126.7179 116.2504 127.1132 115.8551 0.254 -1
De 15 0 8 0 0
Po 0 126.7179 121.2306 126.7179 116.2504 0.254 -1
De 15 0 8 0 0
Po 0 128.059 122.5717 126.7179 121.2306 0.254 -1
De 15 0 8 0 0
Po 0 129.0193 120.65 131.318 120.65 0.254 -1
De 15 0 9 0 0
Po 0 129.0193 124.46 131.318 124.46 0.254 -1
De 15 0 10 0 0
Po 0 129.0193 128.27 131.318 128.27 0.254 -1
De 15 0 11 0 0
Po 0 155.5121 147.5108 126.4412 147.5108 0.254 -1
De 15 0 12 0 0
Po 0 157.48 149.4787 155.5121 147.5108 0.254 -1
De 15 0 12 0 0
Po 0 157.48 151.13 157.48 149.4787 0.254 -1
De 15 0 12 0 10
Po 0 126.4412 146.6291 126.4412 147.5108 0.254 -1
De 15 0 12 0 0
Po 0 129.0193 116.84 131.318 116.84 0.254 -1
De 15 0 13 0 0
Po 0 171.0099 112.2001 168.91 114.3 0.254 -1
De 0 0 14 0 0
Po 0 180.2812 112.2001 171.0099 112.2001 0.254 -1
De 0 0 14 0 0
Po 0 187.96 104.5213 180.2812 112.2001 0.254 -1
De 0 0 14 0 0
Po 0 187.96 102.87 187.96 104.5213 0.254 -1
De 0 0 14 0 10
Po 0 210.7376 115.6524 204.47 121.92 0.254 -1
De 0 0 15 0 0
Po 0 210.7376 113.1258 210.7376 115.6524 0.254 -1
De 0 0 15 0 0
Po 0 210.82 113.0434 210.7376 113.1258 0.254 -1
De 0 0 15 0 0
Po 0 210.82 102.87 210.82 113.0434 0.254 -1
De 0 0 15 0 10
Po 0 208.1842 113.1258 207.01 114.3 0.254 -1
De 0 0 15 0 0
Po 0 210.7376 113.1258 208.1842 113.1258 0.254 -1
De 0 0 15 0 0
Po 0 208.28 113.03 209.55 114.3 0.254 -1
De 15 0 16 0 0
Po 0 208.28 102.87 208.28 113.03 0.254 -1
De 15 0 16 0 10
Po 0 209.55 114.3 201.93 121.92 0.254 -1
De 0 0 16 0 0
Po 0 176.1487 104.5213 166.37 114.3 0.254 -1
De 0 0 17 0 0
Po 0 185.42 104.5213 176.1487 104.5213 0.254 -1
De 0 0 17 0 0
Po 0 185.42 102.87 185.42 104.5213 0.254 -1
De 0 0 17 0 10
Po 0 151.0033 144.6533 149.86 143.51 0.254 -1
De 15 0 18 0 0
Po 0 165.3546 144.6533 151.0033 144.6533 0.254 -1
De 15 0 18 0 0
Po 0 170.18 149.4787 165.3546 144.6533 0.254 -1
De 15 0 18 0 0
Po 0 170.18 151.13 170.18 149.4787 0.254 -1
De 15 0 18 0 10
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
